${AnsiColor.RED}
 @@@@@@   @@@  @@@@@@@@@@   @@@@@@@   @@@       @@@@@@@@     @@@@@@@   @@@@@@@    @@@@@@@@
@@@@@@@   @@@  @@@@@@@@@@@  @@@@@@@@  @@@       @@@@@@@@     @@@@@@@@  @@@@@@@@  @@@@@@@@@
!@@       @@!  @@! @@! @@!  @@!  @@@  @@!       @@!          @@!  @@@  @@!  @@@  !@@
!@!       !@!  !@! !@! !@!  !@!  @!@  !@!       !@!          !@!  @!@  !@!  @!@  !@!
!!@@!!    !!@  @!! !!@ @!@  @!@@!@!   @!!       @!!!:!       @!@!!@!   @!@@!@!   !@! @!@!@
 !!@!!!   !!!  !@!   ! !@!  !!@!!!    !!!       !!!!!:       !!@!@!    !!@!!!    !!! !!@!!
     !:!  !!:  !!:     !!:  !!:       !!:       !!:          !!: :!!   !!:       :!!   !!:
    !:!   :!:  :!:     :!:  :!:        :!:      :!:          :!:  !:!  :!:       :!:   !::
:::: ::    ::  :::     ::    ::        :: ::::   :: ::::     ::   :::   ::        ::: ::::
:: : :    :     :      :     :        : :: : :  : :: ::       :   : :   :         :: :: :
${AnsiColor.BLUE}${spring.application.name} ${application.version}
${AnsiColor.DEFAULT}Powered by Spring Boot ${AnsiColor.GREEN}${spring-boot.version}
${AnsiColor.DEFAULT}