spring.application.name=mapzilla

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mapzilla

spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
